<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@mipmap/main_tablayout_back_img">

        <ImageView
            android:id="@+id/country_more_city_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_back_white" />

        <TextView
            android:id="@+id/country_more_city_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/country_more_city_item_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/country_more_city_grid_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>