<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/country_hot_city_lin"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/country_hot_city_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/country_hot_city_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:textColor="@color/color_white"
        android:textSize="13sp" />

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/country_hot_city_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:textColor="@color/color_white"
        android:textSize="11sp" />
</FrameLayout>
