<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/recommend_icon_visa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recommend_icon_visa_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_qyer_gray_60" />

        <TextView
            android:id="@+id/recommend_icon_visa_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="签证专版" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_icon_ask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recommend_icon_ask_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_qyer_gray_60" />

        <TextView
            android:id="@+id/recommend_icon_ask_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="签证专版" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_icon_together"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recommend_icon_together_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_qyer_gray_60" />

        <TextView
            android:id="@+id/recommend_icon_together_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="签证专版" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_icon_photographer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recommend_icon_photographer_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_qyer_gray_60" />

        <TextView
            android:id="@+id/recommend_icon_photographer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="签证专版" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recommend_icon_qyerstore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recommend_icon_qyerstore_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_qyer_gray_60" />

        <TextView
            android:id="@+id/recommend_icon_qyerstore_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="签证专版" />

    </LinearLayout>

</LinearLayout>